/*media queries*/

.screen-color {
    @media screen {
        color: green;
        @media (min-width: 768px) {
            color: red;
        }
    }
    @media tv {
        color: black;
    }
}
.testing {
    width: percentage(5/7);
}
