/*menu site*/

.top-menu li{
  list-style:none;
  display:inline-block;
  background:#ccc;
  position:relative;
  a{
    color:#222;
    padding:5px 7px;
    text-decoration:none;
    display:block;
  }
  &:hover{
    background:#eee;
    ul{
      display:block;
      left:0px;
    }
  }
  ul{
    display:none;
    position:absolute;
    padding-left:0;
    width:120px;
    padding-top:3px;
  }
}

